{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "types": ["vite/client", "vitest/globals"],
    "allowJs": false,
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.test.tsx", "../.react-router/types/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
